<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgK-8p-7yH">
                                <rect key="frame" x="25" y="164" width="325" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-SH-Mtj" userLabel="secondUpButton">
                                        <rect key="frame" x="292" y="0.0" width="33" height="50"/>
                                        <state key="normal" image="up_half"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waZ-LG-KtY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-xB-6ge" userLabel="secondDownButton">
                                        <rect key="frame" x="292" y="50" width="33" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m0b-xB-6ge" secondAttribute="height" multiplier="33:50" id="t6s-DU-KYZ"/>
                                        </constraints>
                                        <state key="normal" image="down_half"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8L-u1-EKh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-Rl-cIb" userLabel="secondLabel">
                                        <rect key="frame" x="132.5" y="36.5" width="59" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.1617269516" blue="0.29461014270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="m0b-xB-6ge" firstAttribute="height" secondItem="Xk7-SH-Mtj" secondAttribute="height" id="IGY-7E-4pQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xk7-SH-Mtj" secondAttribute="trailing" id="IWP-PN-NkF"/>
                                    <constraint firstItem="m0b-xB-6ge" firstAttribute="width" secondItem="Xk7-SH-Mtj" secondAttribute="width" id="WWu-vh-kLd"/>
                                    <constraint firstAttribute="bottom" secondItem="m0b-xB-6ge" secondAttribute="bottom" id="gEQ-XI-j9q"/>
                                    <constraint firstItem="Xk7-SH-Mtj" firstAttribute="top" secondItem="pgK-8p-7yH" secondAttribute="top" id="gSG-UV-Mw0"/>
                                    <constraint firstItem="hNa-Rl-cIb" firstAttribute="centerX" secondItem="pgK-8p-7yH" secondAttribute="centerX" id="jvn-6z-XIm"/>
                                    <constraint firstAttribute="trailing" secondItem="m0b-xB-6ge" secondAttribute="trailing" id="pic-cP-UeE"/>
                                    <constraint firstItem="hNa-Rl-cIb" firstAttribute="centerY" secondItem="pgK-8p-7yH" secondAttribute="centerY" id="reP-Pc-3OC"/>
                                    <constraint firstItem="m0b-xB-6ge" firstAttribute="top" secondItem="Xk7-SH-Mtj" secondAttribute="bottom" id="vIW-fC-QOJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mbs-ls-sfh" appends="YES" id="Gcs-Ar-3r5"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-eQ-ZtA">
                                <rect key="frame" x="25" y="300" width="325" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90b-QY-LzV" userLabel="thirdDownButton">
                                        <rect key="frame" x="292" y="50" width="33" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="90b-QY-LzV" secondAttribute="height" multiplier="33:50" id="djz-Ly-3kn"/>
                                        </constraints>
                                        <state key="normal" image="down_half"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1a-wY-LaE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-NJ-RZ5" userLabel="thirdUpButton">
                                        <rect key="frame" x="292" y="0.0" width="33" height="50"/>
                                        <state key="normal" image="up_half"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUA-Mh-xyI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heu-5d-4vc" userLabel="thirdLabel">
                                        <rect key="frame" x="132.5" y="36.5" width="59" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.1617269516" blue="0.29461014270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="90b-QY-LzV" firstAttribute="width" secondItem="bNr-NJ-RZ5" secondAttribute="width" id="18h-eP-15b"/>
                                    <constraint firstItem="heu-5d-4vc" firstAttribute="centerX" secondItem="SIx-eQ-ZtA" secondAttribute="centerX" id="F3M-MD-hl6"/>
                                    <constraint firstItem="90b-QY-LzV" firstAttribute="top" secondItem="bNr-NJ-RZ5" secondAttribute="bottom" id="NrO-Vc-ocA"/>
                                    <constraint firstItem="bNr-NJ-RZ5" firstAttribute="top" secondItem="SIx-eQ-ZtA" secondAttribute="top" id="SAw-X2-PPp"/>
                                    <constraint firstAttribute="trailing" secondItem="bNr-NJ-RZ5" secondAttribute="trailing" id="VwY-DA-wMZ"/>
                                    <constraint firstItem="heu-5d-4vc" firstAttribute="centerY" secondItem="SIx-eQ-ZtA" secondAttribute="centerY" id="WLF-IO-Dm2"/>
                                    <constraint firstAttribute="trailing" secondItem="90b-QY-LzV" secondAttribute="trailing" id="dBy-kv-NJQ"/>
                                    <constraint firstItem="90b-QY-LzV" firstAttribute="height" secondItem="bNr-NJ-RZ5" secondAttribute="height" id="r4J-fq-RjD"/>
                                    <constraint firstAttribute="bottom" secondItem="90b-QY-LzV" secondAttribute="bottom" id="ucr-uh-7rh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5pX-2V-Syi" appends="YES" id="nI8-pl-CKW"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-7C-sS4" userLabel="View">
                                <rect key="frame" x="25" y="436" width="325" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-pF-MLj" userLabel="forthUpButton">
                                        <rect key="frame" x="292" y="0.0" width="33" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GPQ-pF-MLj" secondAttribute="height" multiplier="33:100" id="wiK-20-H7R"/>
                                        </constraints>
                                        <state key="normal" image="up_full"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B32-Z4-2Nm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-6X-MKA" userLabel="fourthLabel">
                                        <rect key="frame" x="132.5" y="36.5" width="59" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.1617269516" blue="0.29461014270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="GPQ-pF-MLj" firstAttribute="centerY" secondItem="xyH-7C-sS4" secondAttribute="centerY" id="1Au-fW-Ucv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="L4w-fT-Ebx"/>
                                    <constraint firstItem="nqZ-6X-MKA" firstAttribute="centerY" secondItem="xyH-7C-sS4" secondAttribute="centerY" id="Rho-JQ-PS2"/>
                                    <constraint firstItem="nqZ-6X-MKA" firstAttribute="centerX" secondItem="xyH-7C-sS4" secondAttribute="centerX" id="YAg-99-g6y"/>
                                    <constraint firstItem="GPQ-pF-MLj" firstAttribute="height" secondItem="xyH-7C-sS4" secondAttribute="height" id="ZtA-m7-KtS"/>
                                    <constraint firstAttribute="trailing" secondItem="GPQ-pF-MLj" secondAttribute="trailing" id="mcB-xg-Ogi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c1f-5x-fVP" appends="YES" id="YXb-2k-fng"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-RR-esz">
                                <rect key="frame" x="25" y="28" width="325" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-vF-11V" userLabel="firstDownButton">
                                        <rect key="frame" x="292" y="0.0" width="33" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JMj-vF-11V" secondAttribute="height" multiplier="33:100" id="PaM-M1-53U"/>
                                        </constraints>
                                        <state key="normal" image="down_full"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THF-X2-O7V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-IM-MkG" userLabel="firstLabel">
                                        <rect key="frame" x="133" y="36.5" width="59" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.1617269516" blue="0.29461014270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CSc-IM-MkG" firstAttribute="centerY" secondItem="cLr-RR-esz" secondAttribute="centerY" id="3A9-MI-s3q"/>
                                    <constraint firstItem="JMj-vF-11V" firstAttribute="height" secondItem="cLr-RR-esz" secondAttribute="height" id="Kl7-O7-CA4"/>
                                    <constraint firstItem="CSc-IM-MkG" firstAttribute="centerX" secondItem="cLr-RR-esz" secondAttribute="centerX" id="MhT-pU-gs4"/>
                                    <constraint firstAttribute="trailing" secondItem="JMj-vF-11V" secondAttribute="trailing" id="fIC-qO-5gH"/>
                                    <constraint firstItem="JMj-vF-11V" firstAttribute="centerY" secondItem="cLr-RR-esz" secondAttribute="centerY" id="xAX-FI-yaZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="el0-cQ-pgb" appends="YES" id="wFK-m8-1TG"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-go-RJ7" userLabel="wordLabel">
                                <rect key="frame" x="167.5" y="613" width="40" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.21002846959999999" green="0.58221989870000002" blue="0.73248153920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLP-f3-Qa9" userLabel="timeLabel">
                                <rect key="frame" x="143" y="556" width="89" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-zJ-UJR" userLabel="playAgain">
                                <rect key="frame" x="-37.5" y="551" width="450" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="sfG-cu-wlg"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMv-1J-P2U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qey-8q-IcH" userLabel="scoreLabel">
                                <rect key="frame" x="25" y="136" width="325" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.21002846959999999" green="0.58221989870000002" blue="0.73248153920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1617269516" blue="0.29461014270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qey-8q-IcH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="19O-ec-De3"/>
                            <constraint firstItem="SIx-eQ-ZtA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ny-AC-0kX"/>
                            <constraint firstItem="xyH-7C-sS4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="4sP-np-K4E"/>
                            <constraint firstItem="cLr-RR-esz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6HD-EG-82T"/>
                            <constraint firstItem="xyH-7C-sS4" firstAttribute="height" secondItem="cLr-RR-esz" secondAttribute="height" id="6fB-ZA-Ike"/>
                            <constraint firstItem="TLP-f3-Qa9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7d5-Wc-mdp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bv6-go-RJ7" secondAttribute="bottom" id="89B-5E-Edn"/>
                            <constraint firstItem="TLP-f3-Qa9" firstAttribute="top" secondItem="xyH-7C-sS4" secondAttribute="bottom" constant="20" id="HFW-N2-N5N"/>
                            <constraint firstItem="UwM-zJ-UJR" firstAttribute="centerY" secondItem="TLP-f3-Qa9" secondAttribute="centerY" id="JRO-Uh-O3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyH-7C-sS4" secondAttribute="trailing" constant="9" id="K3l-EZ-ziJ"/>
                            <constraint firstItem="SIx-eQ-ZtA" firstAttribute="top" secondItem="pgK-8p-7yH" secondAttribute="bottom" constant="36" id="MJf-Dc-TdP"/>
                            <constraint firstItem="bv6-go-RJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MmR-Ml-gaw"/>
                            <constraint firstItem="qey-8q-IcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="Mz3-ib-7Bc"/>
                            <constraint firstItem="xyH-7C-sS4" firstAttribute="width" secondItem="SIx-eQ-ZtA" secondAttribute="width" id="OUR-ti-upI"/>
                            <constraint firstItem="cLr-RR-esz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QWc-UF-fDw"/>
                            <constraint firstItem="xyH-7C-sS4" firstAttribute="top" secondItem="SIx-eQ-ZtA" secondAttribute="bottom" constant="36" id="SUX-fX-hkr"/>
                            <constraint firstItem="xyH-7C-sS4" firstAttribute="width" secondItem="cLr-RR-esz" secondAttribute="width" id="WPO-d6-2Tl"/>
                            <constraint firstItem="xyH-7C-sS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XqQ-Gk-CtS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="bv6-go-RJ7" secondAttribute="bottom" constant="20" id="YjB-jo-E62"/>
                            <constraint firstItem="pgK-8p-7yH" firstAttribute="top" secondItem="cLr-RR-esz" secondAttribute="bottom" constant="36" id="cnA-0r-WMb"/>
                            <constraint firstItem="xyH-7C-sS4" firstAttribute="height" secondItem="SIx-eQ-ZtA" secondAttribute="height" id="doM-Lc-cbq"/>
                            <constraint firstItem="bv6-go-RJ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="gpe-c2-mfG"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bv6-go-RJ7" secondAttribute="trailing" constant="9" id="hoo-S0-0hT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qey-8q-IcH" secondAttribute="trailing" constant="9" id="mqn-ZY-mab"/>
                            <constraint firstItem="UwM-zJ-UJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAK-q0-k79"/>
                            <constraint firstItem="pgK-8p-7yH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oko-9p-VOO"/>
                            <constraint firstItem="bv6-go-RJ7" firstAttribute="top" secondItem="TLP-f3-Qa9" secondAttribute="bottom" constant="15" id="pKF-fm-0eD"/>
                            <constraint firstItem="xyH-7C-sS4" firstAttribute="height" secondItem="pgK-8p-7yH" secondAttribute="height" id="q5k-vo-z8W"/>
                            <constraint firstItem="xyH-7C-sS4" firstAttribute="width" secondItem="pgK-8p-7yH" secondAttribute="width" id="w28-zv-4Ga"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="firstDownButton" destination="JMj-vF-11V" id="XI2-lg-Zem"/>
                        <outlet property="firstLabel" destination="CSc-IM-MkG" id="utX-kJ-cKT"/>
                        <outlet property="firstTap" destination="el0-cQ-pgb" id="5bk-Zp-L2o"/>
                        <outlet property="fourthLabel" destination="nqZ-6X-MKA" id="3l4-gc-Gho"/>
                        <outlet property="fourthTap" destination="c1f-5x-fVP" id="tl7-p7-I3m"/>
                        <outlet property="fourthUpButton" destination="GPQ-pF-MLj" id="0QJ-Kd-wzt"/>
                        <outlet property="playAgain" destination="UwM-zJ-UJR" id="9u2-x6-hfH"/>
                        <outlet property="scoreLabel" destination="qey-8q-IcH" id="SCc-Vy-zTX"/>
                        <outlet property="secondDownButton" destination="m0b-xB-6ge" id="Wgq-Y4-kxB"/>
                        <outlet property="secondLabel" destination="hNa-Rl-cIb" id="uPF-Qc-lO3"/>
                        <outlet property="secondTap" destination="mbs-ls-sfh" id="Ixf-Nh-vIB"/>
                        <outlet property="secondUpButton" destination="Xk7-SH-Mtj" id="bEj-Pp-Ib2"/>
                        <outlet property="thirdDownButton" destination="90b-QY-LzV" id="lHN-0B-CTA"/>
                        <outlet property="thirdLabel" destination="heu-5d-4vc" id="ec8-IZ-1qS"/>
                        <outlet property="thirdTap" destination="5pX-2V-Syi" id="EQD-VW-mOg"/>
                        <outlet property="thirdUpButton" destination="bNr-NJ-RZ5" id="Ykl-Jd-yql"/>
                        <outlet property="timeLabel" destination="TLP-f3-Qa9" id="LbX-cY-O1m"/>
                        <outlet property="wordLabel" destination="bv6-go-RJ7" id="i7f-0m-Se6"/>
                        <outletCollection property="views" destination="pgK-8p-7yH" collectionClass="NSMutableArray" id="IFt-zd-naq"/>
                        <outletCollection property="views" destination="SIx-eQ-ZtA" collectionClass="NSMutableArray" id="Equ-Lc-HCV"/>
                        <outletCollection property="views" destination="xyH-7C-sS4" collectionClass="NSMutableArray" id="aaZ-fZ-cYV"/>
                        <outletCollection property="views" destination="cLr-RR-esz" collectionClass="NSMutableArray" id="OiT-JH-gN8"/>
                        <segue destination="5MK-qy-GzO" kind="presentation" identifier="showWebView" id="3or-ds-AnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="el0-cQ-pgb" userLabel="FirstTap">
                    <connections>
                        <action selector="viewTaps:" destination="BYZ-38-t0r" id="LH1-yW-xH8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mbs-ls-sfh" userLabel="SecondTap">
                    <connections>
                        <action selector="viewTaps:" destination="BYZ-38-t0r" id="QnX-NR-0RH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5pX-2V-Syi" userLabel="ThirdTap">
                    <connections>
                        <action selector="viewTaps:" destination="BYZ-38-t0r" id="nck-pb-IVd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="c1f-5x-fVP" userLabel="FourthTap">
                    <connections>
                        <action selector="viewTaps:" destination="BYZ-38-t0r" id="BOd-bm-ubb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-156" y="123"/>
        </scene>
        <!--Web View-->
        <scene sceneID="xHO-9h-gEH">
            <objects>
                <viewController id="5MK-qy-GzO" customClass="WebView" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjA-Wh-F0v"/>
                        <viewControllerLayoutGuide type="bottom" id="7jS-py-ct8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1d-12-KoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b64-lc-QvB">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webview_bar" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-zV-VCj">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <color key="backgroundColor" red="1" green="0.57856649160385132" blue="0.00033426805748604238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ceI-r1-fle"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-zl-wx7">
                                <rect key="frame" x="164" y="37" width="47" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-Bi-op3">
                                <rect key="frame" x="329" y="20" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1y7-Bi-op3" secondAttribute="height" multiplier="1:1" id="Vyx-hn-SbJ"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backButtonUsed:" destination="5MK-qy-GzO" eventType="touchUpInside" id="pQ2-Ol-ayo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57856649159999995" blue="0.00033426805750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b64-lc-QvB" secondAttribute="trailing" id="5wP-Jm-qKE"/>
                            <constraint firstAttribute="trailing" secondItem="kIy-zV-VCj" secondAttribute="trailing" id="8R5-eX-fvm"/>
                            <constraint firstItem="i2z-zl-wx7" firstAttribute="centerX" secondItem="L1d-12-KoW" secondAttribute="centerX" id="Lmg-sy-Mvk"/>
                            <constraint firstItem="7jS-py-ct8" firstAttribute="top" secondItem="b64-lc-QvB" secondAttribute="bottom" id="Td5-jP-tx1"/>
                            <constraint firstItem="b64-lc-QvB" firstAttribute="leading" secondItem="L1d-12-KoW" secondAttribute="leading" id="YVA-79-LPs"/>
                            <constraint firstItem="1y7-Bi-op3" firstAttribute="top" secondItem="LjA-Wh-F0v" secondAttribute="bottom" id="aaX-WO-266"/>
                            <constraint firstItem="1y7-Bi-op3" firstAttribute="height" secondItem="kIy-zV-VCj" secondAttribute="height" id="atv-sQ-THt"/>
                            <constraint firstItem="b64-lc-QvB" firstAttribute="top" secondItem="kIy-zV-VCj" secondAttribute="bottom" id="lRe-QF-1ps"/>
                            <constraint firstAttribute="trailing" secondItem="1y7-Bi-op3" secondAttribute="trailing" constant="-1" id="no6-Uo-aqJ"/>
                            <constraint firstItem="i2z-zl-wx7" firstAttribute="top" secondItem="kIy-zV-VCj" secondAttribute="bottom" constant="-30" id="oO2-cT-S7V"/>
                            <constraint firstItem="kIy-zV-VCj" firstAttribute="top" secondItem="LjA-Wh-F0v" secondAttribute="bottom" id="pIm-T2-u4x"/>
                            <constraint firstItem="kIy-zV-VCj" firstAttribute="leading" secondItem="L1d-12-KoW" secondAttribute="leading" id="zgQ-Si-1Q0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="1y7-Bi-op3" id="VSw-56-kSw"/>
                        <outlet property="titleLabel" destination="i2z-zl-wx7" id="mpd-Ke-PvB"/>
                        <outlet property="webView" destination="b64-lc-QvB" id="e6m-S9-LKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2X-do-J55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="167" height="167"/>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
</document>
